WEB_SERVER_PORT=

CEP_API_URL=https://viacep.com.br/ws/%s/json

# Substitua YOUR_API_KEY pela sua chave da WeatherAPI
WEATHER_API_KEY=3ce5451ffaba4d289a1175710240805
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json?key=${WEATHER_API_KEY}&%s

